<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MU Campus Spots</title>

        <link rel="stylesheet" href="css/final.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">


<script type="text/javascript" src="js/gallery.js" defer></script>
</head>

<a class="skip-link" href="#content">Skip to content</a>

 <nav> 
      <a href="file:///Users/ianpaprocki/Documents/ian-paprocki-website/index.html">Home</a>
      <a href="file:///Users/ianpaprocki/Documents/ian-paprocki-website/list1.html">7 Best Sports TV Shows</a>
      <a href="file:///Users/ianpaprocki/Documents/ian-paprocki-website/list2.html">Top Sports Stadiums in the Midwest</a>
      <a href="file:///Users/ianpaprocki/Documents/ian-paprocki-website/gallery.html">University of Missouri Campus Spots</a>
    </nav>

       <body>




  <main id="content">

    <div class="gallery-home">
      <div class="gallery-section">
        <div class="gallery-descrip" id="gallery">
        <h1>University of Missouri Campus Spots</h1>
          <p>The University of Missouri is the largest university in the state of Missouri. It is located in Columbia, MO and was the first public university located west of the Mississippi River.</p>
          <p>There are many iconic locations on campus that are easily recongnizable among students, staff and alumni. Some of the most notable locations are featured here on this site.</p>
          </div>
    


    <figure class="gallery-image hideThis">
      <img src="img/union.png" alt="Memorial Union Alt Text">
      <figcaption>
        Memorial Union is a community center on Mizzou’s campus that has classrooms, conference rooms, dining facilities and more. <time datetime="2024">2024</time>
      </figcaption>
    </figure>


     <figure class="gallery-image hideThis">
      <img src="img/columns.png" alt="The Columns">
      <figcaption>
        The Columns at the University of Missouri, are arguably the most iconic and memorable part of the campus. They sit in the middle of Francis Quadrangle. <time datetime="2022">2024</time>
      </figcaption>
    </figure>

    <figure class="gallery-image hideThis">
      <img src="img/jessehall.png" alt="Jesse Hall">
      <figcaption>
        Traditions Plaza is an outdoor gathering space on campus. Jesse Hall, located in the background of this photo, is Mizzou’s main administration building.  <time datetime="2022">2024</time>
      </figcaption>
    </figure>

    <figure class="gallery-image hideThis">
      <img src="img/tigerplaza.png" alt="Tiger plaza">
      <figcaption>
       Tiger Plaza features a small waterfall and a large statue of a Tiger with the words of Mizzou’s alma mater. <time datetime="2022">2024</time>
      </figcaption>
    </figure>


    <figure class="gallery-image hideThis">
      <img src="img/stankowski.png" alt="Stankowski Field">
      <figcaption>
        Stankowski Field is a place where students typically gather to play sports such as football, soccer, lacrosse, ultimate frisbee and more. The field also has a track that wraps around the turf, where people can walk or run laps. <time datetime="2022">2024</time>
      </figcaption>
    </figure>
    </div>
    </section>

 <div class="button_holder">
      <button id="button_previous">Previous</button>
      <p id="stepper"></p>
      <button id="button_next">Next</button>
    </div>


  </main>
</body>

<footer>
  <p>Ian Paprocki 2024 &copy; </p>
</footer>

</html>
